# WARNING
# This config is intended to be used with Cooled TMC2209 steppers and 48mm/2A motor
# To use with 1A peak motor reduce current to 0.6A and buffer pull speed to 100
# Config intended to be used with a Mellow Fly D5

[mcu tradrack]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2A0050000751324757363620-if00

[temperature_sensor tradrack]
sensor_type: temperature_mcu
sensor_mcu: tradrack

# FAN0 connector
[controller_fan controller_fan1]
pin: tradrack:PC8
#kick_start_time: 0.5
heater: heater_bed
max_power: 0.6
# max_power: 0.4 # 11.8V

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
lane_count: 14
lane_spacing: 16.940385
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 588
buffer_pull_speed: 300    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).
# BMG sensor  tipo MMU
toolhead_unload_length: 17.5
extruder_load_length: 54
hotend_load_length: 1
toolhead_fil_sensor_pin: ^PG10

# DRIVER 1
[stepper_tr_selector]
step_pin: tradrack:PA1
dir_pin: !tradrack:PA0
enable_pin: !tradrack:PA2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ~tradrack:PB4
position_min: 0.0
position_endstop: 0.012
position_max: 220.226 # (lane_count - 1) * lane_spacing
homing_speed: 30

# DRIVER 0
[stepper_tr_fil_driver]
step_pin: tradrack:PC15
dir_pin: !tradrack:PC14
enable_pin: !tradrack:PC2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ~tradrack:PB3  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

# 1A peak motor
[tmc2209 stepper_tr_selector]
uart_pin: tradrack:PC3
interpolate: True
run_current: 0.63
sense_resistor: 0.110

# 2A peak motor
[tmc2209 stepper_tr_fil_driver]
uart_pin: tradrack:PC13
interpolate: False
run_current: 1.35
sense_resistor: 0.110

# BLTOUCH center connector (pin3)
[servo tr_servo]
pin: tradrack:PA8
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
